英雄突破数据偏差日志 (计算方式: 向上取整)
======================================
误差阈值: > 10
3星系数: LB1=1.1336, LB2=1.2358
4星系数: LB1=1.0866, LB2=1.1595
5星系数: LB1=1.077, LB2=1.144
======================================

英雄: 切米斯特 (Chimister) (5★)
  - LB1 Attack: 误差 -31 (实际: 1376, 理论: 1407)
  - LB1 Defense: 误差 -33 (实际: 1243, 理论: 1276)
  - LB1 Health: 误差 -94 (实际: 2220, 理论: 2314)
  - LB2 Attack: 误差 -36 (实际: 1574, 理论: 1610)
  - LB2 Defense: 误差 -38 (实际: 1422, 理论: 1460)
  - LB2 Health: 误差 -108 (实际: 2540, 理论: 2648)
------------------------------
英雄: 紫貂 (Sable) (5★)
  - LB1 Attack: 误差 -55 (实际: 1265, 理论: 1320)
  - LB1 Defense: 误差 -53 (实际: 1307, 理论: 1360)
  - LB1 Health: 误差 -159 (实际: 1776, 理论: 1935)
  - LB2 Attack: 误差 -64 (实际: 1447, 理论: 1511)
  - LB2 Defense: 误差 -60 (实际: 1496, 理论: 1556)
  - LB2 Health: 误差 -182 (实际: 2032, 理论: 2214)
------------------------------
英雄: 克拉姆 (Craum) (5★)
  - LB1 Health: 误差 -46 (实际: 1975, 理论: 2021)
  - LB2 Health: 误差 -53 (实际: 2260, 理论: 2313)
------------------------------
英雄: 祖妮 (Zuni) (5★)
  - LB1 Health: 误差 -28 (实际: 1771, 理论: 1799)
  - LB2 Health: 误差 -33 (实际: 2026, 理论: 2059)
------------------------------
英雄: 埃利亚涅 (Eliane) (5★)
  - LB1 Attack: 误差 11 (实际: 1201, 理论: 1190)
  - LB1 Defense: 误差 12 (实际: 1194, 理论: 1182)
  - LB1 Health: 误差 34 (实际: 1940, 理论: 1906)
  - LB2 Attack: 误差 12 (实际: 1374, 理论: 1362)
  - LB2 Defense: 误差 13 (实际: 1366, 理论: 1353)
  - LB2 Health: 误差 38 (实际: 2219, 理论: 2181)
------------------------------
