"base.legendary","传奇"
"base.epic","史诗"
"base.rare","稀有"
"base.red","红"
"base.fire","红"
"base.blue","蓝"
"base.ice","蓝"
"base.green","绿"
"base.nature","绿"
"base.yellow","黄"
"base.holy","黄"
"base.purple","紫"
"base.dark","紫"
"base.barbarian","野蛮人"
"base.cleric","牧师"
"base.druid","德鲁伊"
"base.fighter","战士"
"base.monk","僧侣"
"base.paladin","圣骑士"
"base.ranger","游侠"
"base.rogue","盗贼"
"base.sorcerer","术士"
"base.wizard","巫师"
"base.very_fast","飞速"
"base.dancer","舞者"
"base.fast","快速"
"base.average","中等"
"base.slow","慢"
"base.very_slow","非常慢"
"base.charge","充能"
"base.magic","魔法"
"base.charge_magic","魔法"
"base.slayer","杀手"
"base.styx","冥河"
"base.changing_tides","潮汐"